# key biding
unbind-key -a # unbind all keys
unbind-key C-b
set-option -g prefix C-s

# some useful <C-a> combinations
bind-key : command-prompt
bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# vertical/horizontal split (current path)
# -c option set start-directory
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# resize pane with Shift-Arrow key
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Up resize-pane -U 2
bind-key -n S-Down resize-pane -D 2

# pane/windows navigation
bind-key c new-window -c "#{pane_current_path}"
bind-key space next-window
bind-key bspace previous-window

bind-key q display-panes

bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

# detach tmux
bind-key d detach

# session/window navigation (TAB is already binded)
bind-key = choose-tree 

# enable wheel up and down in tmux window
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# let pane/window numbers be 1-indexed
set-option -g base-index 0
set-option -g pane-base-index 0

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
